spring.datasource.url = jdbc:h2:./devdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update



logging.file.name= D:/elkLogs/elktest.log



#spring.data.mongodb.database= devDb
#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate = DEBUG

